user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    server {
        location / {
           root /usr/share/nginx/html;
           try_files $uri $uri/ /index.html;
           index index.html index.htm;
           error_page 404 /usr/share/nginx/html/index.html;
        }

        location /openmina-node {
           rewrite_log on;
           rewrite ^/openmina-node/(.*) /$1 break;
           proxy_pass http://openmina-node:3000;
        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    large_client_header_buffers 4 32k;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
}
