//! Implements the reducer function for transition frontier synchronization,
//! handling state transitions for block fetching, validation, and ledger updates.

use std::collections::{BTreeMap, VecDeque};

use mina_p2p_messages::v2::StateHash;
use openmina_core::block::{AppliedBlock, ArcBlockWithHash};

use super::{
    ledger::{
        snarked::TransitionFrontierSyncLedgerSnarkedState, SyncLedgerTarget, SyncLedgerTargetKind,
        TransitionFrontierSyncLedgerState,
    },
    PeerRpcState, TransitionFrontierRootSnarkedLedgerUpdates, TransitionFrontierSyncAction,
    TransitionFrontierSyncActionWithMetaRef, TransitionFrontierSyncBlockState,
    TransitionFrontierSyncLedgerPending, TransitionFrontierSyncState,
};

impl TransitionFrontierSyncState {
    /// Main reducer function for transition frontier synchronization.
    pub fn reducer(
        mut state_context: crate::Substate<Self>,
        action: TransitionFrontierSyncActionWithMetaRef<'_>,
        best_chain: &[AppliedBlock],
